<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MT5\Scripts\CalcLotSize.cpp" />
    <None Remove="MT5\Scripts\CalcLotSize2.cpp" />
    <None Remove="MT5\Scripts\WriteTradeHistory.cpp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MT5\Scripts\WriteTradeHistory.cpp" />
    <Compile Include="MT5\Scripts\CalcLotSize2.cpp" />
    <Compile Include="MT5\Scripts\CalcLotSize.cpp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MT4\Indicators\" />
  </ItemGroup>

</Project>