<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\CalcLotSize.cpp" />
    <None Remove="Scripts\CalcLotSize2.cpp" />
    <None Remove="Scripts\WriteTradeHistory.cpp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\WriteTradeHistory.cpp" />
    <Compile Include="Scripts\CalcLotSize2.cpp" />
    <Compile Include="Scripts\CalcLotSize.cpp" />
  </ItemGroup>

</Project>