# mt5-strategies

./: MetaTraderStrategies.sln  cTrader.slnf  mql5.chw
179/: marketwatch.mq5  marketwatch.mqh  priceinfo.mq5  pricelist.mq5  textdisplay.mqh
MetaTraderStrategies/: Anna_v1.01_Complete.cpp  MACD_Real.cpp  MetaTraderStrategies.csproj  PinBars.cpp  copy-pinbars.bat  copy.bat  expert_pin.cpp  jerrold.cpp  pin.cpp
MetaTraderStrategies/Classes/: CBigMove.cpp  CBigMoveSameDirection.cpp  CDerived.cpp  CExpertBase.cpp  CJimBrownTrend.cpp  CMyExpertBase.cpp  CNewTrend.cpp  COutsideBar.cpp  CPinBar.cpp  CTrend.cpp  JimBrownTrend.cpp  bigmove-same-direction.cpp  bigmove.cpp  copy.bat  main.cpp  newtrend.cpp  outsidebar.cpp  pinbar.cpp  trend.cpp
MetaTraderStrategies/Classes/Candles/: CStar.cpp  CThreeBlackCrows.cpp  ThreeBlackCrows.cpp  copy.bat  star.cpp
MetaTraderStrategies/Indicators/: copy.bat
MetaTraderStrategies/MT4/Indicators/: MACD_Platinum.cpp  QMP Filter 1.01.mq4  QMP Filter 1.02.cpp  copy-QMPFilter.bat  copy-macd-platinum.bat
MetaTraderStrategies/MT4/Scripts/: close_half_position.cpp  copy-close_half_position.bat
MetaTraderStrategies/MT5/: PinBars.cpp  Triangle Breakout.cpp  copy-jerrold.bat  todo.txt
MetaTraderStrategies/MT5/Classes/: CBigMove.cpp  CBigMoveSameDirection.cpp  CJimBrownSniper.cpp  CMyExpertBase.cpp  CNewTrend.cpp  CTrend.cpp  JimBrownSniper.cpp  JimBrownTrend.cpp  bigmove-same-direction.cpp  copy.bat  outsidebar.cpp  pinbar.cpp
MetaTraderStrategies/MT5/Classes/Candles/: CStar.cpp  CThreeBlackCrows.cpp  star.cpp
MetaTraderStrategies/MT5/Experts/: Helpers.cpp  OptimumMAs.cpp  ShortMAHigh.cpp  copy-close-half.bat  copy-optimumMAs.bat  copy-shortMAHigh.bat  copy-wavecatcher.bat  copy.bat  trend.cpp  trend_close_half_at_break_even.cpp  wavecatcher.cpp
MetaTraderStrategies/MT5/Indicators/: DivergenceQMP.cpp  Specific QMP Filter.cpp  copy.bat  iFlag.mq5  iHorizontalFormation.mq5  iTester.mq5
MetaTraderStrategies/MT5/Scripts/: CalcLotSize.cpp  CalcLotSize2.cpp
MetaTraderStrategies/Scripts/: CalcLotSize.cpp  CalcLotSize2.cpp  WriteTradeHistory.cpp  copy.bat
Powder.TradingLibrary/: Alert.cs  AlertService.cs  BaseRobot.cs  Common.cs  InitialStopLossRuleValues.cs  LotSizingRuleValues.cs  (+5 more)
cTrader.Deploy/: Program.cs  cTrader.Deploy.csproj
cTrader.Deploy/Properties/: launchSettings.json
(+187 files in other folders)
