[ChartParameters]
Symbol = GBPUSD
Timeframe = h1

[cBotParameters]
TakeLongsParameter = True
TakeShortsParameter = True
InitialStopLossRule = 2
InitialStopLossInPips = 5
TrailingStopLossRule = 0
TrailingStopLossInPips = 10
LotSizingRule = 1
TakeProfitRule = 0
TakeProfitInPips = 0
MinutesToWaitAfterPositionClosed = 0
MoveToBreakEven = False
CloseHalfAtBreakEven = False
DynamicRiskPercentage = 2
SourceSeries = Close
SlowPeriodParameter = 89
MediumPeriodParameter = 55
FastPeriodParameter = 21
H4MaPeriodParameter = 21
MovingAveragesCrossThreshold = 30
MaCrossRule = 2
RecordSession = False
EnterAtMarket = True
CloseVsPriorCloseFilter = True
CloseVsOpenFilter = True
HighLowVsPriorHighLowFilter = True
MADistanceFilter = False
MAMaxDistanceFilter = False
MAsFlatFilter = False
NewHighLowFilter = True