[ChartParameters]
Symbol = GBPUSD
Timeframe = h1

[cBotParameters]
TakeLongsParameter = True
TakeShortsParameter = True
InitialStopLossRule = 0
InitialStopLossInPips = 5
TrailingStopLossRule = 1
TrailingStopLossInPips = 10
LotSizingRule = 1
TakeProfitRule = 1
TakeProfitInPips = 30
MinutesToWaitAfterPositionClosed = 0
MoveToBreakEven = False
CloseHalfAtBreakEven = False
DynamicRiskPercentage = 1.5
SourceSeries = Close
SlowPeriodParameter = 89
MediumPeriodParameter = 55
FastPeriodParameter = 21
H4MaPeriodParameter = 21
MovingAveragesCrossThreshold = 30
MaCrossRule = 0
RecordSession = False
EnterAtMarket = True
CloseVsPriorCloseFilter = True
CloseVsOpenFilter = False
HighLowVsPriorHighLowFilter = False
MADistanceFilter = True
MAsFlatFilter = False
NewHighLowFilter = False